{% extends 'base.html' %}

{% block title %}Investify today!{% endblock %}

{% include 'navbar.html' %}
{% block content %}
<div class="container my-5">
    <div class="row">
        <div class="col-md-4 mx-auto text-center">
            <i class="fas fa-wallet fa-5x text-muted mb-3"></i>
            <h1 class="display-4">$100.01</h1>
        </div>
    </div>
    <div class="row">
        <div class="col-md-4 mx-auto text-center btn-group">
            <a href="#" class="btn btn-success mx-3">Deposit</a>
            <a href="#" class="btn btn-danger mx-3">Withdraw</a>
        </div>
    </div>
    <div class="row mt-5">
        <div class="col-md-8 mx-auto">
            <h3 class="text-center">Records</h3>
            <table class="table table-striped">
                <thead>
                <tr>
                    <th>Date</th>
                    <th>Amount</th>
                    <th>Transaction Type</th>
                    <th>Description</th>
                </tr>
                </thead>
                <tbody>
                {% for record in records %}
                <tr>
                    <td>{{ record.date }}</td>
                    <td>{{ record.amount }}</td>
                    <td>{{ record.transaction_type }}</td>
                    <td>{{ record.description }}</td>
                </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

{% endblock %}





















<div class="form-group">
                        <!--                        <label for="email">Username</label>-->
                        <input type="email" id="username" name="email" class="form-control"
                               placeholder="username e.g johndoe">
                    </div>
                    <div class="form-group">
                        <!--                        <label for="email">Email</label>-->
                        <input type="email" id="email" name="email" class="form-control"
                               placeholder="email e.g someone@domain.com">
                    </div>
                    <div class="form-group">
                        <!--                        <label for="password">Password</label>-->
                        <input type="password" id="password1" name="password1" class="form-control"
                               placeholder="Enter Password">
                    </div>
                    <div class="form-group">
                        <!--                        <label for="password">Repeat-Password</label>-->
                        <input type="password" id="password2" name="password2" class="form-control"
                               placeholder="Repeat Password">
                    </div>







{% csrf_token %}
                    {{ form.username }}
                    <br>
                    {{ form.email }}
                    <br>
                    {{ form.password1 }}
                    <br>
                    {{ form.password2 }}
                    <br>
